<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>북스북스</title>
    <style>
        body{
           background-color: black;
            
        }
        .mytitle {
            background-color: black;

            width: 400px;
            height: 500px;
           
            border-radius: 25px;
            color: white;
            border-color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('space.PNG');
            background-position: center;
            background-size: cover;

        }
        .wrap {
            border-color: darkgray;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
        }
</style>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h3 class ="title">북스북스 - 나만의 서재</h3>
            <h5>아이디, 비밀번호를 입력하세요</h5>
         
            
                {% if login %}
                    <h2>Welcome, {{nickname}}!</h2>
                    <a href="{{url_for('logout')}}">Logout</a>
                {% else %}
                    <h2>Login</h2>
                    <form method="POST" action="{{url_for('login')}}">
                        <label for="loginId">Username:</label>
                        <input type="text" id="loginId" name="loginId"><br><br>
                        <label for="loginPw">Password:</label>
                        <input type="password" id="loginPw" name="loginPw"><br><br>
                        <input type="submit" value="Login">
                    </form>
                {% endif %}
        
            </html>
            
   
</div>
</body>
